# student-portal

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentportal/: BrsAddActivity.kt  BrsSettingsActivity.kt  CalendarAdapter.java  CalendarManager.java  CalendarViewHolder.java  GroupsAllAdapter.kt  GroupsAllListActivity.kt  GroupsData.kt  GroupsSettingsActivity.kt  InputFilterMinMax.kt  LessonActivity.kt  MainActivity.kt  NewsActivity.kt  NewsDescActivity.kt  SelectedBrsAdapter.kt  SelectedBrsManager.kt  SelectedGroupsAdapter.kt  SelectedGroupsManager.kt  SwipeToDeleteCallback.kt  SwipeableRecyclerView.kt  brs.kt  group.kt  lesson.kt
app/src/main/java/com/example/studentportal/data/: Day.kt  dataLessons.kt  dataNews.kt  lesson.kt  news.kt
app/src/main/java/com/example/studentportal/data/model/: Brs.kt  Discipline.kt  DisciplineDetails.kt  Group.kt  Lesson.kt  Module.kt  News.kt  Semester.kt  Submodule.kt
app/src/main/java/com/example/studentportal/data/repository/: BRSRepository.kt  GroupsRepository.kt  LessonsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/studentportal/network/: BRSApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/studentportal/network/response/: DisciplineDetailsData.kt  DisciplineDetailsResponse.kt  DisciplineMapData.kt  DisciplineResponse.kt  DisciplinesResponse.kt  LoginResponse.kt  ModuleData.kt  SemesterResponse.kt  SemestersResponse.kt  SubmoduleData.kt
app/src/main/java/com/example/studentportal/ui/activities/: MainActivity.kt
app/src/main/java/com/example/studentportal/ui/adapter/: CalendarAdapter.java  CalendarManager.java  CalendarViewHolder.java  GalleryAdapter.kt  LatestNewsAdapter.kt  NewsAdapter.kt  WeekManager.kt  lessonsAdapter.kt
app/src/main/java/com/example/studentportal/ui/brs/: BRSFragment.kt  BRSViewModel.kt  BRSViewModelFactory.kt  BrsCheckWorker.kt  SharedViewModel.kt
app/src/main/java/com/example/studentportal/ui/news/: NewsFragment.kt
app/src/main/java/com/example/studentportal/ui/profile/: BrsAddFragment.kt  BrsSettingsFragment.kt  GroupsAllListFragment.kt  GroupsSettingsFragment.kt  ProfileFragment.kt  ReportProblemFragment.kt
app/src/main/java/com/example/studentportal/ui/schedule/: ScheduleFragment.kt
app/src/main/java/com/example/studentportal/ui/theme/: Color.kt  Models.kt  Theme.kt  Type.kt  lessonsAdapter.kt
app/src/main/java/com/example/studentportal/ui/utils/: BootReceiver.kt  InputFilterMinMax.kt  NotificationReceiver.kt  NotificationService.kt  NotificationsViewModel.kt  TokenManager.kt  WeekManager.kt
app/src/main/res/anim/: item_add.xml  pulse.xml
app/src/main/res/drawable/: bg_progress_fill.xml  bg_progress_track.xml  bg_score_oval.xml  category_background.xml  category_not_choosen_back.xml  category_selected_background.xml  circle_background.xml  ic_attach_file.xml  ic_audience.xml  ic_author.xml  ic_back.xml  ic_back_desc.xml  ic_brs.xml  ic_brs_settings.xml  ic_cancel.xml  ic_date.xml  ic_delete.xml  ic_dot.xml  ic_empty_lesson.xml  ic_errors.xml  ic_export_schedule.xml  ic_filter.xml  ic_group.xml  ic_group_line.xml  ic_group_off.xml  ic_group_on.xml  ic_important.xml  ic_important_news.xml  ic_indicator_brs.xml  ic_line.xml  ic_line_close.xml  ic_line_not_active.xml  ic_news.xml  ic_next.xml  ic_next_description.xml  ic_next_news.xml  ic_notebook.xml  ic_notifications_lesson.xml  ic_plus.xml  ic_point.xml  (+20 more)
app/src/main/res/font/: lato.xml  lato_bold.xml  raleway.xml  raleway_semibold.xml
app/src/main/res/layout/: activity_brs_settings.xml  activity_groups_settings.xml  activity_lesson.xml  activity_list_brs_all.xml  activity_list_group_all.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_schedule.xml  brs_in_list_settings.xml  calendar_cell.xml  category_item.xml  dialog_login.xml  filter_activity.xml  fragment_brs.xml  fragment_brs_add.xml  fragment_brs_settings.xml  fragment_discipline_detail.xml  fragment_groups_add.xml  fragment_groups_settings.xml  fragment_lesson.xml  fragment_news.xml  fragment_profile.xml  fragment_report_problem.xml  fragment_schedule.xml  gallery_item.xml  group_in_list_all.xml  group_in_list_settings.xml  item_discipline.xml  item_empty_message.xml  item_module.xml  item_submodule.xml  item_submodule_final.xml  lesson_in_list.xml  lesson_in_list_compact.xml  lesson_in_list_empty.xml  nav_icon.xml  new_activity.xml  news_description.xml  news_in_description.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
