<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Пары" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="Справочник" />

    <item
        android:id="@+id/nav_brs"
        android:icon="@drawable/ic_brs"
        android:title="БРС" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>
