<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="#1F222B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Верхняя часть с текстом -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_medium"
                android:maxLines="2"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <!-- Баллы -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:paddingHorizontal="4sp"
                    android:text="@string/hyphen"
                    android:textColor="#777883"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMaxScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="#777883"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Прогресс-бар -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_progress_track"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:id="@+id/progressIndicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/bg_progress_fill" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>