<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:src="@drawable/ic_type_lesson"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvModuleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#777883"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubmodules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F222B"
        android:orientation="vertical" />

</LinearLayout>